
SQL*Plus: Release 11.2.0.2.0 Production on Wed Mar 29 16:55:00 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> conn sys/sys as sysdba;
Connected.
SQL> CREATE TABLE salesman (
  2      salesman_id INT PRIMARY KEY,
  3      name VARCHAR(50),
  4      city VARCHAR(50),
  5      commission DECIMAL(10,2)
  6  );

Table created.

SQL> insert into salesman values(5001,'james hoog','new york',0.15);

1 row created.

SQL> insert into salesman values(5002,'nail knite','paris',0.13);

1 row created.

SQL> insert into salesman values(5005,'pait alex','london',0.11);

1 row created.

SQL> insert into salesman values(5006,'mc lyon','paris',0.14);

1 row created.

SQL> insert into salesman values(5007,'paul adam','rome',0.13);

1 row created.

SQL> insert into salesman values(5003,'lausen hen','san jose',0.12);

1 row created.

SQL> select * from salesman;

SALESMAN_ID NAME
----------- --------------------------------------------------
CITY                                               COMMISSION
-------------------------------------------------- ----------
       5001 james hoog
new york                                                  .15

       5002 nail knite
paris                                                     .13

       5005 pait alex
london                                                    .11


SALESMAN_ID NAME
----------- --------------------------------------------------
CITY                                               COMMISSION
-------------------------------------------------- ----------
       5006 mc lyon
paris                                                     .14

       5007 paul adam
rome                                                      .13

       5003 lausen hen
san jose                                                  .12


6 rows selected.

SQL> create table customer (customer_id number(20) , cust_name varchar(50) , city varchar(50) , grade number (10) ,salesman_id number (20));

Table created.

SQL> insert into customer values (3002,'nick rimando','new york',100,5001);

1 row created.

SQL> insert into customer values (3007,'brad davis','new york',200,5001);

1 row created.

SQL> insert into customer values (3005,'graham zusi','california',200,5002);

1 row created.

SQL> insert into customer values (3008,'julian green','london',300,5002);

1 row created.

SQL> insert into customer values (3004,'fabian johnson','paris',300,5006);

1 row created.

SQL> insert into customer values (3009,'geoff cameron','berlin',100,5003);

1 row created.

SQL> insert into customer values (3003,'jozy altidor','moscow',200,5007);

1 row created.

SQL> insert into customer values (3001,'brad guzan','london',null,5005);

1 row created.

SQL> select * from customer;

CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
       3002 nick rimando
new york                                                  100        5001

       3007 brad davis
new york                                                  200        5001

       3005 graham zusi
california                                                200        5002


CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
       3008 julian green
london                                                    300        5002

       3004 fabian johnson
paris                                                     300        5006

       3009 geoff cameron
berlin                                                    100        5003


CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
       3003 jozy altidor
moscow                                                    200        5007

       3001 brad guzan
london                                                               5005


8 rows selected.

SQL> SELECT CUSTOMER_ID, CUST_NAME,CITY, GRADE
  2  FROM Customer
  3  ORDER BY GRADE ASC, CITY DESC;

CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
       3002 nick rimando
new york                                                  100

       3009 geoff cameron
berlin                                                    100

       3007 brad davis
new york                                                  200


CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
       3003 jozy altidor
moscow                                                    200

       3005 graham zusi
california                                                200

       3004 fabian johnson
paris                                                     300


CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
       3008 julian green
london                                                    300

       3001 brad guzan
london


8 rows selected.

SQL> COMMIT;

Commit complete.

SQL>
SQL> SELECT NAME
  2  FROM salesman
  3  WHERE NAME LIKE '%m%' OR NAME LIKE '%l%';

NAME
--------------------------------------------------
james hoog
nail knite
pait alex
mc lyon
paul adam
lausen hen

6 rows selected.


SQL> SELECT CUSTOMER_ID,CUST_NAME,CITY
  2  FROM Customer
  3  WHERE CITY<> 'london';

CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY
--------------------------------------------------
       3002 nick rimando
new york

       3007 brad davis
new york

       3005 graham zusi
california


CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY
--------------------------------------------------
       3004 fabian johnson
paris

       3009 geoff cameron
berlin

       3003 jozy altidor
moscow


6 rows selected.

SQL> SELECT GRADE, COUNT(*) as total_customer
  2  FROM Customer
  3  GROUP BY GRADE;

     GRADE TOTAL_CUSTOMER
---------- --------------
       100              2
                        1
       300              2
       200              3


SQL> SELECT s.NAME AS salesman, c.CUST_NAME AS cust_name, s.CITY
  2  FROM salesman s
  3  INNER JOIN Customer c ON s.CITY = c.CITY;

SALESMAN
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
james hoog
nick rimando
new york

james hoog
brad davis
new york

SALESMAN
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------

pait alex
julian green
london

mc lyon
fabian johnson

SALESMAN
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
paris

nail knite
fabian johnson
paris

pait alex

SALESMAN
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
brad guzan
london


6 rows selected.


SQL> select s.NAME, c.CUST_NAME,c.CITY from salesman s, customer c where s.SALESMAN_ID = c.SALESMAN_ID;

NAME
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
james hoog
nick rimando
new york

james hoog
brad davis
new york

NAME
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------

nail knite
graham zusi
california

nail knite
julian green

NAME
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
london

mc lyon
fabian johnson
paris

lausen hen

NAME
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
geoff cameron
berlin

paul adam
jozy altidor
moscow


NAME
--------------------------------------------------
CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
pait alex
brad guzan
london


8 rows selected.


SQL> select CUST_NAME from customer where GRADE = (select max(GRADE) from customer);

CUST_NAME
--------------------------------------------------
julian green
fabian johnson


SQL> SELECT AVG(COMMISSION) as mean_commission
  2  FROM Salesman;

MEAN_COMMISSION
---------------
            .13


SQL*Plus: Release 11.2.0.2.0 Production on Thu Mar 30 22:46:16 2023

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> conn sys/sys as sysdba;
Connected.

SQL> SELECT c.CUST_NAME, c.CITY, s.NAME, s.COMMISSION FROM customer c INNER JOIN Salesman s ON c.SALESMAN_ID  = s.SALESMAN_ID WHERE s.COMMISSION > 0.12;

CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
NAME                                               COMMISSION
-------------------------------------------------- ----------
nick rimando
new york
james hoog                                                .15

brad davis
new york
james hoog                                                .15

CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
NAME                                               COMMISSION
-------------------------------------------------- ----------

graham zusi
california
nail knite                                                .13

julian green
london

CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
NAME                                               COMMISSION
-------------------------------------------------- ----------
nail knite                                                .13

fabian johnson
paris
mc lyon                                                   .14

jozy altidor

CUST_NAME
--------------------------------------------------
CITY
--------------------------------------------------
NAME                                               COMMISSION
-------------------------------------------------- ----------
moscow
paul adam                                                 .13


6 rows selected.

SQL> SELECT c.CUST_NAME, c.CITY, c.GRADE, s.NAME, s.CITY AS CITY FROM customer c INNER JOIN salesman s ON c.SALESMAN_ID = s.SALESMAN_ID ORDER BY c.customer_id ASC;

CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
brad guzan
london
pait alex
london


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
nick rimando
new york                                                  100
james hoog
new york


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
jozy altidor
moscow                                                    200
paul adam
rome


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
fabian johnson
paris                                                     300
mc lyon
paris


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
graham zusi
california                                                200
nail knite
paris


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
brad davis
new york                                                  200
james hoog
new york


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
julian green
london                                                    300
nail knite
paris


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
CITY
--------------------------------------------------
geoff cameron
berlin                                                    100
lausen hen
san jose


8 rows selected.

SQL> SELECT customer.CUST_NAME, customer.CITY, customer.GRADE, salesman.name, salesman.city AS salesmancity FROM customer INNER JOIN salesman ON customer.salesman_id = salesman.salesman_id WHERE customer.grade < 300 ORDER BY customer.customer_id ASC;

CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
SALESMANCITY
--------------------------------------------------
nick rimando
new york                                                  100
james hoog
new york


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
SALESMANCITY
--------------------------------------------------
jozy altidor
moscow                                                    200
paul adam
rome


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
SALESMANCITY
--------------------------------------------------
graham zusi
california                                                200
nail knite
paris


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
SALESMANCITY
--------------------------------------------------
brad davis
new york                                                  200
james hoog
new york


CUST_NAME
--------------------------------------------------
CITY                                                    GRADE
-------------------------------------------------- ----------
NAME
--------------------------------------------------
SALESMANCITY
--------------------------------------------------
geoff cameron
berlin                                                    100
lausen hen
san jose


SQL>
SQL> SELECT s.SALESMAN_ID
  2  FROM salesman s
  3  LEFT JOIN customer c ON s.SALESMAN_ID  = c.SALESMAN_ID
  4  GROUP BY s.SALESMAN_ID
  5  HAVING COUNT(c.customer_id) > 0 OR COUNT(c.customer_id) IS NULL
  6  ORDER BY s.SALESMAN_ID  ASC;

SALESMAN_ID
-----------
       5001
       5002
       5003
       5005
       5006
       5007

6 rows selected.

SQL> SELECT a.CUST_NAME AS customer1, b.CUST_NAME AS Customer2
  2  FROM customer a
  3  JOIN customer b ON a.CITY = b.CITY
  4  WHERE a.customer_id<> b.customer_id;

CUSTOMER1
--------------------------------------------------
CUSTOMER2
--------------------------------------------------
brad davis
nick rimando

nick rimando
brad davis

brad guzan
julian green


CUSTOMER1
--------------------------------------------------
CUSTOMER2
--------------------------------------------------
julian green
brad guzan


SQL> ALTER TABLE customer
  2  ADD email_id VARCHAR(20) NULL;

Table altered.

SQL> commit;

Commit complete.

SQL> select * from customer;

CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
EMAIL_ID
--------------------
       3002 nick rimando
new york                                                  100        5001


       3007 brad davis
new york                                                  200        5001


CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
EMAIL_ID
--------------------

       3005 graham zusi
california                                                200        5002


       3008 julian green
london                                                    300        5002

CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
EMAIL_ID
--------------------


       3004 fabian johnson
paris                                                     300        5006


       3009 geoff cameron

CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
EMAIL_ID
--------------------
berlin                                                    100        5003


       3003 jozy altidor
moscow                                                    200        5007



CUSTOMER_ID CUST_NAME
----------- --------------------------------------------------
CITY                                                    GRADE SALESMAN_ID
-------------------------------------------------- ---------- -----------
EMAIL_ID
--------------------
       3001 brad guzan
london                                                               5005



8 rows selected.

SQL>